<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Snelgrove Family Members</title>
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

        <style>
         @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600);
         body {font-family: "Source Code Pro", Consolas, monaco, monospace; line-height: 160%; font-size: 16px;  margin: 0; }
         path.link {
             fill: none;
             stroke-width: 2px;
         }
         .node:not(:hover) .nodetext {
             display: none;
         }
         h1 { font-size: 36px; margin: 10px 0; text-transform: uppercase; font-weight: normal;}
         h2, h3 { font-size: 18px; margin: 5px 0 ; font-weight: normal;}
         header {padding: 20px; position: absolute; top: 0; left: 0;}
         a:link { color: #EE3124; text-decoration: none;}
         a:visited { color: #EE3124; }
         a:hover { color: #A4CD39; text-decoration: underline;}
         a:active { color: #EE3124; }
        </style>
    </head>


    <body>
        <header>
            <h1>Snelgrove Family Members</h1>
            <h2>Click to view their identity</h2>
            <h3>And link to their web page!</h3>
        </header>
        <!-- container for force layout visualisation  -->
        <section id="vis"></section>
        <script src="./index.js" charset="utf-8"></script>
    </body>
</html>
